import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
df=pd.read_csv('C:\sachinp\SachinP\AI-ML\Projects\P3\AusApparalSales4thQrt2020_2.csv')
df.columns = df.columns.str.strip()
df['Date']=pd.to_datetime(df['Date'])

# df.head(10)
# df1= df.groupby(['Date'])['Sales'].sum()
# print (df1)

# Histogram- Matplotb]lib -To display frequency of slaes figures as a graph as 37500 3 times
# plt.hist(df['Sales'], color='purple', alpha=0.7)
# plt.show()

# Bar- Matplotb]lib- To display bar chart  of datewise sales
# plt.bar(df['Date'],df['Sales'], color='purple', label='DatewiseSales')
# plt.xlabel('date')
# plt.ylabel('sales')
# plt.legend()
# plt.xticks(rotation=75)
# plt.show()

# Line- Matplotb]lib-To diplay line chart datewise sales
# plt.plot(df['Date'],df['Sales'] ,color='purple', label='DatewiseSales')
# plt.xticks(rotation=75)
# plt.show()

# histogram -seaborn- -To display frequency of slaes figures as a graph as 37500 3 times
# sns.histplot(df['Sales'] ,bins=10, color='purple', label='DatewiseSales')
# sns.show()

# Bar- seaborn- To display bar chart  of datewise sales
# sns.barplot(x='Date',y='Sales', data=df, color='green', label='DatewiseSales')
# sns.show()

# Line- seaborn- To display bar chart  of datewise sales
# sns.barplot(x='Date',y='Sales', data=df, color='green', label='DatewiseSales')
# plt.show()

# # Plotly Bar chart
# fig=px.bar(df, x='Date', y='Sales', title='Date wise Sales Chart')
# fig.show()

# Plotly scatter chart
# fig=px.scatter_3d(df, x='Date', y='Sales',z='Unit', title='Date wise Sales Chart')
# fig.show()

# Plotly line chart
# fig=px.line(df, x='Date', y=['Sales23','Sales24'], title='Date wise Sales Chart')
# fig.show()

#  Heatmap  
# plt.imshow(df,cmap='sales')
# # plt.colorbar()
# plt.show()



-------------------------------------------------------------

import plotly.express as px
import seaborn as sb
# sb.get_dataset_names() - get datasetname seaborn
data=sb.load_dataset('flights')
#data.describe()

fig = px.box(data["passengers"], notched=True)
# fig = px.box(data, y="passengers", notched=True)
fig.show()

fig = px.box(data, x="year", y="passengers", points="all")
fig.show()

fig = px.box(data, x="month", y="passengers", points="all", color="month")
fig.show()


# Room 5 
# Example 1
import matplotlib as plt
import seaborn as sns
data = sns.load_dataset("tips")
# plt.show()
print(data.describe())
plt.boxplot(data['tip'] )
plt.show()
# ------------
# Room 5 
# Example 2
from statsmodels.stats.stattools import medcouple
data.columns
# positive
# skew_data = np.array(data)
skewness = medcouple(data['total_bill'])

print(data['total_bill'].describe())

print(skewness)


room :-1
import seaborn as sns

data = sns.load_dataset('tips')
data.head()
data.corr()
data.describe()
import matplotlib.pyplot as mtp
mtp.boxplot(data['total_bill'])
import plotly.graph_objects as go
fig = go.Figure()
fig.add_trace(go.Bar(y=data["total_bill"], x=data["sex"],color=))
fig.show()
